@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    --color_background_nav: radial-gradient(circle, rgba(14,14,14,1) 5%, rgba(0,0,0,1) 50%);
    --font_titulo: JoseFin Sans;
    --color_button_ckd: rgb(75, 75, 75);
    --font_content: Radio Canada;
    --white: white;
    --black: black;
    --color_title: #AC2631;
    --gray: rgb(180, 180, 180);
    --border_site: rgb(5,5,5);
    --border_content: rgb(13,13,13);
    --background_main: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(5,5,5,1) 9%);
    width: 100%;
    height: 100vh;
    font-family: var(--font_content);
}
body.white{
    --color_background_nav: white;
    --color_button_ckd: rgb(75, 75, 75);
    --white: black;
    --black: white;
    --color_title: black;
    --gray: rgb(180, 180, 180);
    --border_site: white;
    --border_content: white;
    --background_main: white;
}


nav{
    width: 100%;
    height: 70px;
    background: var(--color_background_nav);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1000;
}

.buttons_menu{
    display: none;
    
}
.label{
    color: var(--white);
    margin-left: 25px;
    cursor: pointer;
    border: rgba(0, 0, 0, 0) solid 1.5px;
    border-radius: 3px;
    padding: 2px;
    transition: 1s ease-in-out;
}

#contraste_normal:checked ~ .label1{
    background-color: var(--color_button_ckd);
}
#contraste_branco:checked ~ .label2{
    background-color: var(--color_button_ckd);
}
#contraste_preto:checked ~ .label3{
    background-color: var(--color_button_ckd);
}

.label:hover{
    border: var(--white) solid 1.5px;
    color: var(--gray);
}
.menu ul{
    display: flex;
    flex-direction: row;
}
.menu ul li{
    margin-right: 25px;
    cursor: pointer;
}

.menu{
    color: var(--white);
    font-size: clamp(10px, 2vw, 23px);
}
.img_logo img{
    width: 35%;
    height: 41%;
    top: 30px;
    left: 35%;
    position: relative;   
}

.img_logo img:hover{
    transition: 0.5s;
    transform: scale(1.05);
}

.img_header_back img{
    width: 100%;
    animation: wobbley 250ms infinite;
    filter: blur(0.5px);
    min-width: 50px;
}
.img_header_back{
    position: relative;
}
@keyframes wobbley {
	0% {
		transform: translateY(1px);
	}
	100% {
		transform: translateY(0);
	}
}

.titulo_header{
    font-family: var(--font_titulo);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px 0px 50px 500px;
    opacity: 0;
    grid-area: titulo_header;
}

.titulo_header div{
    text-align: center;
}

.first{
    color: var(--color_title);
    font-size: clamp(30px, 5vw, 50px);
    text-shadow: 2px -2px 7px rgb(0, 0, 0);    
}

.second{
    color: var(--white);
    font-size: clamp(25px, 4vw, 42px);
    text-shadow: 2px -2px 7px rgb(0, 0, 0);
    padding: 0px 0px 0px 300px;
    opacity: 0;

}
.titulo_header.animation_start{
    animation: 1s titulo_slide ease-in-out forwards 1s;
}
.second.animation_title_second{
    animation: 1s subTitulo_slide ease-in-out forwards 1.5s;
}
@keyframes titulo_slide {
    100% {
        padding: 100px 0px 50px 0px;
        opacity: 1;
    }
}
@keyframes subTitulo_slide {
    100% {
        padding: 0;
        opacity: 1;
    }
}

.linhas{
    width: 100%;
    height: 93%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(71,53,53,0.25) 0%, rgba(0,0,0,0.25) 50%, rgba(71,53,53,0.25) 100%);
    background-size: 100% 10px, 10px 100%;

}

.divider{
    position: absolute;
    height: 50%;
    width: 100%;
    background:linear-gradient(180deg,transparent 0,rgba(0,0,0,1) 90%);
    z-index: 2;
    bottom: 0;
    left: 0;
}

::-webkit-scrollbar{
    background-color: var(--black);
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(75, 75, 75);
    border-radius: 20px;
}

.estrutura{
    background: var(--background_main);
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 23% 54% 23%;
    grid-template-areas: 
        "titulo_header titulo_header titulo_header"
        "sidenav       content       coluna1"
    ;
}

.sidenav{
    grid-area: sidenav;
    background: var(--border_site);
}
.content{
    grid-area: content;
    background-color: var(--border_content);
    color: var(--white);
    font-size: 17px;
    text-align: center;
    border-radius: 33px;
    padding: 40px;
}
.coluna1{
    grid-area: coluna1;
    background-color: var(--border_site);
   
}

.imgs_content{
    border-radius: 15px;
    padding-top: 20px;
    width: 350px;
    height: 231px;
}

.title_content{
    color: var(--color_title);
    padding: 40px 0 35px 0;
}
.tecs_imgs{
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 30px;
}


footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background-color: var(--black);
    color: var(--white);
}

.footer_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
